{
  "name": "family-chat-gpt-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.0.0-beta.6",
    "@lit-labs/preact-signals": "^1.0.3",
    "@preact/signals-core": "^1.5.1",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "npm:rolldown-vite@7.1.13",
    "vite-plugin-checker": "^0.10.3",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.13"
  }
}
